server {
  listen        DEPLOY_PORT;
  server_name   localhost;

  location / {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalicate, post-check=0 pre-check=0";
    root    /var/www/dist;
    try_files $uri $uri/ /index.html =404;
  }

  location /client/api {
    proxy_pass  API_BACKEND_URL;
  }
}
