server {
  listen        80;
  server_name   localhost;

  location / {
    root    /var/www/dist;
    index   index.html;
  }

  location /client/api {
    proxy_pass  http://192.168.1.218:8080/client/api/;
  }
}
